<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="client_app.Views.Auth.LoginView"
			 xmlns:vm="clr-namespace:client_app.ViewModels.Auth"
			 x:DataType="vm:LoginViewModel">
	<Grid ColumnDefinitions="* * *">
		<StackPanel Grid.Column="1"
					VerticalAlignment="Center"
					Spacing="5">
			<TextBlock Text="Login"/>
			<TextBox Text="{Binding Login}"
					 Watermark="Login..."/>

			<TextBlock Text="Password"
					   Margin="0 20 0 0"/>
			<Grid ColumnDefinitions="* 30">
				<TextBox Text="{Binding Password}"
						 HorizontalAlignment="Stretch"
						 Watermark="Password..."
						 Margin="0 0 5 0"
						 PasswordChar="{Binding PasswordSymbol}"/>
				<Button Grid.Column="1"
						Content="H"
						Command="{Binding ChangePasswordVisibilityCommand}"/>
			</Grid>

			<DockPanel LastChildFill="False">
				<Button DockPanel.Dock="Right"
						Content="Go To Register"
						Command="{Binding GoToRegisteCommand}"/>
			</DockPanel>

			<TextBlock Text="The username or password is incorrect" 
					   IsVisible="{Binding AuthWarning}"
					   Foreground="Red"/>
			
			<Button Content="Log in"
					Command="{Binding LoginCommand}"
					HorizontalAlignment="Center"
					Margin="0 5 0 0"/>
		</StackPanel>
	</Grid>
	
</UserControl>
