<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="client_app.Views.Auth.RegisterView"
			 xmlns:vm="clr-namespace:client_app.ViewModels.Auth"
			 x:DataType="vm:RegisterViewModel">
	<Grid ColumnDefinitions="* * *">
		<StackPanel Grid.Column="1"
					VerticalAlignment="Center"
					Spacing="5">
			<TextBlock Text="Login"/>
			<TextBox Text="{Binding Login}"
					 Watermark="Login..."/>

			<TextBlock Text="Password"/>
			<Grid ColumnDefinitions="* 30">
				<TextBox Text="{Binding Password}"
						 HorizontalAlignment="Stretch"
						 Watermark="Password..."
						 Margin="0 0 5 0"
						 PasswordChar="{Binding PasswordSymbol}"/>
				<Button Grid.Column="1"
						Content="H"
						Command="{Binding ChangePasswordVisibilityCommand}"/>
			</Grid>
			<TextBlock Text="{Binding PasswordWarning}"
					   HorizontalAlignment="Center"
					   Foreground="Red"/>
			
			
			<TextBlock Text="Repeat the password"/>
			<TextBox Text="{Binding RepeatPassword}"
						HorizontalAlignment="Stretch"
						Watermark="Password..."
						PasswordChar="{Binding PasswordSymbol}"/>

			<DockPanel LastChildFill="False">
				<Button DockPanel.Dock="Right"
						Content="Go To Login"
						Command="{Binding GoToLoginCommand}"/>
			</DockPanel>

			<TextBlock Text="Passwords must match."
					   IsVisible="{Binding IsPasswordsSimilar}"
					   Foreground="Red"
					   HorizontalAlignment="Center"/>
			
			<Button Content="Register"
					HorizontalAlignment="Center"
					Margin="0 5 0 0"
					Command="{Binding RegisterCommand}"
					IsEnabled="{Binding IsRegisterButtonActivate}"/>
		</StackPanel>
	</Grid>

</UserControl>
