# kanban-board

./: .gitignore  LICENSE  kanban-board.sln
client_app/: Directory.Packages.props
client_app/client_app/: App.axaml  App.axaml.cs  ViewLocator.cs  client_app.csproj
client_app/client_app.Android/: MainActivity.cs  client_app.Android.csproj
client_app/client_app.Android/Properties/: AndroidManifest.xml
client_app/client_app.Browser/: Program.cs  client_app.Browser.csproj
client_app/client_app.Browser/Properties/: launchSettings.json
client_app/client_app.Browser/wwwroot/: index.html
client_app/client_app.Desktop/: Program.cs  app.manifest  client_app.Desktop.csproj
client_app/client_app.iOS/: AppDelegate.cs  Info.plist  Main.cs  client_app.iOS.csproj
client_app/client_app.iOS/Resources/: LaunchScreen.xib
client_app/client_app/Models/: Board.cs  Card.cs  Column.cs  User.cs
client_app/client_app/Services/: BoardService.cs  HttpClientService.cs  IHttpClientService.cs  INavigationService.cs  IUserService.cs  NavigationService.cs  UserService.cs
client_app/client_app/ViewModels/: MainViewModel.cs  ViewModelBase.cs
client_app/client_app/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
clientapp/: Directory.Packages.props  clientapp.sln
clientapp/clientapp/: App.axaml  App.axaml.cs  ViewLocator.cs
clientapp/clientapp.Android/: MainActivity.cs  clientapp.Android.csproj
clientapp/clientapp.Android/Properties/: AndroidManifest.xml
clientapp/clientapp.Desktop/: Program.cs  app.manifest  clientapp.Desktop.csproj
clientapp/clientapp.iOS/: AppDelegate.cs  Info.plist  Main.cs  clientapp.iOS.csproj
clientapp/clientapp.iOS/Resources/: LaunchScreen.xib
clientapp/clientapp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
clientapp/clientapp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
server/: Program.cs  appsettings.json  server.csproj  server.sln
server/Controllers/: AuthController.cs  BoardController.cs
server/Core/Entities/: Board.cs  Card.cs  Column.cs  User.cs  UserBoards.cs
server/Data/: DataContext.cs
server/Infrastructure/Data/: ApplicationDbContext.cs
server/Infrastructure/Repositories/: BoardRepository.cs  ColumnsRepository.cs  UserBoardsRepository.cs  UserRepository.cs
server/Models/: User.cs
server/Models/Dto/: LoginDto.cs  RegisterDto.cs
server/Properties/: launchSettings.json
server/Services/: BoardService.cs  IUserService.cs  PasswordService.cs  UserService.cs
server/server.API/: Program.cs  appsettings.json  server.API.csproj
server/server.API/Cntrollers/: AuthController.cs  BoardsController.cs
server/server.API/Properties/: launchSettings.json
server/server.Application/: server.Application.csproj
server/server.Application/Interfaces/: BoardService.cs  UserService.cs
server/server.Application/Interfaces/Repositories/: IBoardRepository.cs  IUserRepository.cs
server/server.Application/Validators/Users/: CreateUserValidator.cs  LoginUserValidator.cs
server/server.Domain/DTOs/: LoginDto.cs  RegisterDto.cs
server/server.Domain/Exceptions/: DomainException.cs
server/server.Domain/Models/: Board.cs  BoardRole.cs  Column.cs  Issue.cs  User.cs  UserBoardRole.cs
server/server.Infrastucture/: server.Infrastucture.csproj
server/server.Infrastucture/Repositories/: BoardRepository.cs  UserRepository.cs
server/server.Infrastucture/Services/: JwtOptions.cs  JwtService.cs  PasswordService.cs
server/server.Logic/: server.Domain.csproj
server/server.Logic/Models/: Board.cs  Column.cs  Issue.cs  User.cs  UserBoardRole.cs
server/server.Persistence/: ApplicationDbContext.cs  server.Persistence.csproj
server/server.Persistence/Configurations/: BoardConfiguration.cs  ColumnConfiguration.cs  IssueConfiguration.cs  UserBoardRoleConfiguration.cs  UserConfiguration.cs
server/server.Persistence/Repositories/: BoardRepository.cs  (+1 more)
(+41 files in other folders)
