<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cntrollers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\server.Application\server.Application.csproj" />
    <ProjectReference Include="..\server.Infrastucture\server.Infrastucture.csproj" />
    <ProjectReference Include="..\server.Logic\server.Domain.csproj" />
    <ProjectReference Include="..\server.Persistence\server.Persistence.csproj" />
  </ItemGroup>

</Project>
