<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="client_app.Views.Pages.CreateBoardView"
		xmlns:vm="clr-namespace:client_app.ViewModels.Pages"
        Title="CreateBoardView"
		x:DataType="vm:CreateBoardViewModel"
		WindowStartupLocation="CenterOwner"
		Height="350"
		Width="400"
		ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1">

	<Grid ColumnDefinitions="* 2* *">
		<Button Grid.Column="2"
				Content="X"
                Width="30"
                Height="30"
                HorizontalAlignment="Right"
				VerticalAlignment="Top"
                Background="Transparent"
                Foreground="White"
                BorderThickness="0"
                Command="{Binding CloseCommand}"
                Cursor="Hand"/>
		
		<StackPanel Grid.Column="1" VerticalAlignment="Center">
			<TextBlock Text="Enter the name of the board"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"/>
			<TextBox Text="{Binding Name}"
					 Watermark="Enter name..."
					 HorizontalAlignment="Stretch"
					 VerticalAlignment="Center"
					 Margin="5 5 5 0"/>

			<TextBlock Text="{Binding NameWarnigs}"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Foreground="Red"/>
			
			<Button Content="Create"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Margin="5"
					Command="{Binding CreateBoardCommand}"/>
		</StackPanel>
	</Grid>
		
</Window>
